{
  "name": "npm-seed",
  "version": "0.0.0",
  "description": "Simple NPM configuration for modern web development.",
  "main": "package.json",
  "scripts": {
    "clean": "rimraf dist",
    "build:markup": "cpy \"src/*.html\" dist",
    "watch:markup": "nodemon --watch src -e html --exec \"npm run build:markup\"",
    "build:styles": "node-sass src/main.scss dist/styles.css",
    "watch:styles": "node-sass src/main.scss dist/styles.css --watch --recursive src",
    "build:scripts": "jspm bundle-sfx main.js dist/app.js",
    "watch:scripts": "nodemon --watch src -e js --exec \"npm run build:scripts\"",
    "prebuild": "npm run clean",
    "build": "parallelshell \"npm run build:markup\" \"npm run build:styles\" \"npm run build:scripts\"",
    "prewatch": "npm run build",
    "watch": "parallelshell \"npm run watch:markup\" \"npm run watch:styles\" \"npm run watch:scripts\"",
    "prestart": "npm run build",
    "start": "browser-sync start --server dist --files \"dist/*\""
  },
  "author": "Giuseppe Scoppino <scoppino.giuseppe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "cpy-cli": "^1.0.0",
    "jspm": "^0.16.27",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "packages": "src/lib"
    },
    "configFile": "src/_system.config.js",
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
